package com.temenos.microservice.promoteme.ingester;

import org.json.JSONObject;

import com.temenos.microservice.framework.core.FunctionException;
import com.temenos.microservice.framework.core.ingester.BaseIngester;
import com.temenos.microservice.promoteme.dao.CustomerDao;
import com.temenos.microservice.promoteme.dao.CustomerDaoImpl;
import com.temenos.microservice.promoteme.entity.CustomerEntity;

/*
 * CustomerIngesterUpdater
 * @author ssubashchandar
 * 
 * Entry point of T24 Customer events, which got generated by DES. 
 * @Inherit BaseIngester
 */
public class CustomerIngester extends BaseIngester {

	private CustomerEntity customerEntity;
	private CustomerDao  customerDao;

	/*
     * constructor, to get the instance of entity class
     */
	public CustomerIngester() throws Exception{
		super(new CustomerEntity());
		customerEntity = (CustomerEntity) getEntity();
		this.customerDao =  CustomerDaoImpl.instance();
	}
	
	/*
     * Method to get the instance of Processor class and pass the entity object
     * 
     */
	@Override
	public void update() throws FunctionException {
		customerDao.updateCustomer(customerEntity);
	}
	
	/**
     * Build the entity values from Record object
     * 
     * @Inparam JSONObject
     */
	@Override
	public void transform(JSONObject jsonObject) throws FunctionException {
		
		//Initiate the Record class, to get the values from Avro schema.
		CustomerRecord customerRecord  = new CustomerRecord(jsonObject);
    	
		//Get from record Object and set into entity object.
		
    	customerEntity.setCustomerId(customerRecord.getCustomerId());
    	customerEntity.setActiveStatus(customerRecord.getActiveStatus());
    	customerEntity.setDateOfBirth(customerRecord.getDateOfBirth());
    	customerEntity.setFirstName(customerRecord.getFirstName());
    	customerEntity.setGender(customerRecord.getGender());
    	customerEntity.setLanguage(customerRecord.getLanguage());
    	customerEntity.setMaritalStatus(customerRecord.getMaritalStatus());
    	customerEntity.setPromoteMe(customerRecord.getPromoteMe());
		
	}
	

}
