package com.temenos.microservice.promoteme.ingester;

import org.json.JSONObject;

import com.temenos.microservice.framework.core.FunctionException;
import com.temenos.microservice.framework.core.ingester.BaseIngester;
import com.temenos.microservice.promoteme.dao.EbContractBalancesDao;
import com.temenos.microservice.promoteme.dao.EbContractBalancesDaoImpl;
import com.temenos.microservice.promoteme.entity.EbContractBalancesEntity;


/*
 * EbContractBalancesIngester
 * @author ssubashchandar
 * 
 * Entry point of T24 EbContractBalances events, which got generated by DES. 
 * @Inherit BaseIngester
 *  
 */
public class EbContractBalancesIngester  extends BaseIngester {
	
	private EbContractBalancesEntity ebContractBalancesEntity;
	
	private EbContractBalancesDao ebContractBalancesDao;
	
	/*
     * constructor, to get the instance of entity class
     */
    public EbContractBalancesIngester() throws Exception {
    	super(new EbContractBalancesEntity());
    	ebContractBalancesEntity = (EbContractBalancesEntity) getEntity();
    	this.ebContractBalancesDao =EbContractBalancesDaoImpl.instance();
    }
	 
    /*
     * Method to get the instance of Processor class and pass the entity object
     * 
     */
	@Override
	public void update() throws FunctionException {
		this.ebContractBalancesDao.updateECB(ebContractBalancesEntity);
	}

    /**
     * Build the entity values from Record object
     * 
     * @Inparam JSONObject
     */
	@Override
	public void transform(JSONObject jsonObject) throws FunctionException {
		//Initiate the Record class, to get the values from Avro schema.
		EbContractBalancesRecord ebContractBalancesRecord = new EbContractBalancesRecord(jsonObject);
		ebContractBalancesEntity.setCustomerId(ebContractBalancesRecord.getCustomer());
		ebContractBalancesEntity.setAccountId(ebContractBalancesRecord.getAccountId());
		ebContractBalancesEntity.setLastModifiedDateTime(ebContractBalancesRecord.getLastModifiedTimeStamp());
		ebContractBalancesEntity.setWorkingBalance(ebContractBalancesRecord.getWorkingBalance());
		ebContractBalancesEntity.setOnlineActualBalance(ebContractBalancesRecord.getOnlineActualBalance());
		
	}
	
	
	
}
